<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="368.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button id="btn" fx:id="btn" layoutX="390.0" layoutY="50.0" mnemonicParsing="false" text="increase" />
            <TextField id="tf" layoutX="79.0" layoutY="50.0" text="1" />
      </children>
    </AnchorPane>
  </children>
</VBox>
